<font>
  <info face="CartonSixPL" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="62" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CartonSixPL.png"/>
  </pages>
  <chars count="92">
    <char id="97" x="2" y="2" width="34" height="55" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="59" width="29" height="57" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="33" height="53" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="33" y="59" width="30" height="51" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="38" y="2" width="23" height="53" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="63" y="2" width="22" height="50" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="173" width="32" height="55" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="230" width="29" height="53" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="2" y="285" width="9" height="47" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="334" width="28" height="59" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="2" y="395" width="34" height="57" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="454" width="24" height="50" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="28" y="454" width="40" height="55" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="32" y="285" width="30" height="55" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="123" y="395" width="34" height="45" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
	<char id="112" x="32" y="342" width="29" height="48" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="38" y="392" width="33" height="54" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="70" y="448" width="30" height="54" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="36" y="173" width="30" height="57" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="33" y="232" width="30" height="50" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="37" y="112" width="30" height="49" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="63" y="342" width="34" height="47" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="73" y="391" width="48" height="49" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="65" y="54" width="35" height="53" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="87" y="2" width="36" height="50" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="64" y="284" width="26" height="47" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="33" y="230" width="0" height="0" xoffset="0" yoffset="62" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="102" y="442" width="34" height="55" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="68" y="163" width="29" height="57" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="68" y="222" width="33" height="53" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="69" y="109" width="30" height="51" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="99" y="162" width="23" height="53" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="101" y="109" width="22" height="50" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="92" y="277" width="32" height="55" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="102" y="54" width="29" height="53" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="13" y="285" width="9" height="47" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="123" y="334" width="28" height="59" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="103" y="217" width="34" height="57" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="125" y="2" width="24" height="50" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="126" y="276" width="40" height="55" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="125" y="109" width="30" height="55" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="123" y="395" width="34" height="45" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="124" y="166" width="29" height="48" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="139" y="216" width="33" height="54" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="153" y="333" width="30" height="54" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="168" y="272" width="30" height="57" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="133" y="54" width="30" height="50" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="151" y="2" width="30" height="49" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="155" y="166" width="34" height="47" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="174" y="215" width="48" height="49" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="157" y="106" width="35" height="53" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="165" y="53" width="36" height="50" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="183" y="2" width="26" height="47" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="191" y="161" width="11" height="52" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="194" y="105" width="11" height="49" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="99" y="334" width="11" height="38" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="204" y="156" width="25" height="53" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="99" y="374" width="21" height="9" xoffset="2" yoffset="34" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="102" y="499" width="10" height="11" xoffset="1" yoffset="52" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="203" y="51" width="10" height="21" xoffset="1" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="203" y="74" width="24" height="21" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="211" y="2" width="10" height="21" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="159" y="389" width="30" height="71" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="185" y="331" width="32" height="53" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="215" y="25" width="11" height="45" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="138" y="462" width="26" height="48" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="207" y="97" width="27" height="53" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="166" y="462" width="29" height="48" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="200" y="266" width="29" height="51" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="224" y="211" width="27" height="49" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="231" y="152" width="26" height="50" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="228" y="2" width="27" height="53" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="191" y="386" width="28" height="49" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="219" y="319" width="30" height="46" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="211" x="197" y="437" width="34" height="61" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="243" x="197" y="437" width="34" height="61" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
	<char id="260" x="256" y="2" width="34" height="61" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
	<char id="261" x="256" y="2" width="34" height="61" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
	<char id="262" x="322" y="2" width="33" height="53" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
	<char id="263" x="322" y="2" width="33" height="53" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="280" x="294" y="2" width="23" height="61" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="281" x="294" y="2" width="23" height="61" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
	<char id="321" x="358" y="2" width="24" height="50" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
	<char id="322" x="358" y="2" width="24" height="50" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="323" x="395" y="5" width="27" height="50" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="324" x="395" y="5" width="27" height="50" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="346" x="256" y="73" width="30" height="59" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="347" x="256" y="73" width="30" height="59" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
	<char id="377" x="430" y="5" width="26" height="51" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
	<char id="378" x="430" y="5" width="26" height="51" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="379" x="463" y="5" width="26" height="51" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="380" x="463" y="5" width="26" height="51" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="294" y="81" width="26" height="45" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="322" y="81" width="26" height="28" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>